<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #3a9d8f 3px solid;
        }
        header a, header h1 {
            color: #fff;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Privacy Policy</h1>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>Introduction</h2>
            <p>Welcome to our Hymn App. Your privacy is critically important to us. We are committed to protecting your personal information and your right to privacy.</p>
            
            <h2>Information We Collect</h2>
            <p>Our Hymn App does not collect, store, or share any personal data from its users. We do not collect any information that identifies you personally.</p>
            
            <h2>Third-Party Services</h2>
            <p>Our Hymn App does not use any third-party services that may collect information used to identify you.</p>
            
            <h2>Security</h2>
            <p>Even though we do not collect any personal data, we value your trust in using our service and are committed to maintaining high standards of security and data protection.</p>
            
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
            
            <h2>Contact Us</h2>
            <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at [Your Contact Information].</p>
        </div>
    </div>
</body>
</html>
